# AndroidAppMyCities

./: AndroidAppMyCities.sln
AndroidAppMyCities/: AndroidAppMyCities.csproj  App.xaml  App.xaml.cs  CityDatabase.cs  Menu.xaml  Menu.xaml.cs  cities.db  cities.xml
AndroidAppMyCities.Android/: AndroidAppMyCities.Android.csproj  MainActivity.cs
AndroidAppMyCities.Android/Assets/: citiesFordDB.csv
AndroidAppMyCities.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidAppMyCities.Android/Resources/: Resource.designer.cs
AndroidAppMyCities/Models/: City.cs
AndroidAppMyCities/Services/: IDataStore.cs  MockDataStore.cs
AndroidAppMyCities/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CitiesViewModel.cs  CityViewModel.cs  CounterModel.cs  LoginViewModel.cs  NewCityViewModel.cs
AndroidAppMyCities/Views/: Add.xaml  Add.xaml.cs  AddCitiesPage.xaml  AddCitiesPage.xaml.cs  CitiesListlPage.xaml  CitiesListlPage.xaml.cs  CityDescriptionPage.xaml  CityDescriptionPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs
